<!DOCTYPE html>
<html lang="">
<head>
<title>Examen 3er Parcial</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/boostrap"></script>
        <style>
        .txt-fc{
              font-family:"Times New Roman", Times, serif;
              color: white;
              text-align: center;}
        .txt-fl{
              font-family:"Times New Roman", Times, serif;
              color: white;
              text-align:left;}
        .txt-fb{
              font-family:"Times New Roman", Times, serif;
              color: white;
              font-style: italic;}
        .txt-fi{
              font-family:"Times New Roman", Times, serif;
              color: white;
              font-style: italic;
              text-align: center;}
        .imag-c{
            text-align: center;
            width: 100%;
            height: 450px;}
        .btn-space {
            margin-right: 40px;
            text-align: center;}
          
        </style>
</head>
<body>
<img src="imag/vet.jpg" class="imag-c">
    <div class="container-fluid" style="background-color: rgb(97, 35, 81);border-style: solid; border-color: aliceblue; padding: 40px;"> 
            <br id="EDTM">
            
            <h1 class="display-4 txt-fc">Clinica Veterinaria</h1>
            <h3 class=" txt-fi">"Huellitas"</h3><br>
            <div class="container txt-fi" style="border-style: solid; border-color: aliceblue;  padding: 20px;">
                        <br>

                        <h6 class=" txt-fc ">
                            Fundación de la Ciudad de México que da en adopción perros y gatos rescatados de la calle o en situación 
                            de abandono. Buscamos familias responsables. Los entregamos esterilizados, vacunados y desparasitados. También 
                            realizamos campaña de esterilización de perros y gatos.
                        </h6><br><br>

                        <h3 class=" txt-fi">¿Que deseas hacer?</h3><br><br>
           
                    <button type="button" class="btn btn-outline-primary btn-space">
                        <a href="Registro.html">
                        Registrar un Nuevo Dueño
                        </a>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-space">
                        <a  href="Adoptar.html">
                        Adoptar una Mascota
                        </a>
                    </button>
        
                    <button type="button" class="btn btn-outline-danger btn-space">
                        <a href="ActDu.html">
                        Actualizar Datos
                        </a>
                    </button>

                    <button type="button" class="btn btn-outline-danger btn-space">
                        <a href="ActVM.html">
                        Actualizar Vac\Mue
                        </a>
                    </button>

                    <button type="button" class="btn btn-outline-primary btn-space">
                        <a href="Most.html">
                        Mostrar Datos
                        </a>
                    </button>
                  </div>
                </div>         

</body>
<script src="js/jquery.js"></script>
</html>